body
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: $primary-font
  font-size: 24px
  line-height: 1

.wrapper
  max-width: 1296px
  padding: 0px 16px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: $section-font
  font-size: 70px
  font-weight: 400

p
  font-size: 20px
  color: #fff
  opacity: 0.6
  font-weight: 400
  line-height: 1.5

.primary-border
  display: block
  background-image: url('/images/border.png') 
  background-size: cover
  background-repeat: no-repeat

@media screen and (max-width: 1023.98px) 
  h2
    font-size: 46px
  h3
    font-size: 36px
  p
    font-size: 18px