.section-keyvisual
  background-color: #222120
  padding-top: 100px
  color: #fff
  .keyvisual-container
    display: grid
    grid-template-columns: 724px 508px
    justify-content: space-between

.container-img-keyvisual
  position: relative

.container-img-keyvisual:before
  content: ''
  position: absolute
  width: 184px
  height: 232px
  bottom: 0
  right: 1070px
  transform: translateY(50%)
  background-image: url('/images/Rectangl.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.keyvisual-heading
  font-size: 80px
  font-weight: 400
  span
    display: block
    padding-left: 139px
  
.primary-border
  width: 407px
  height: 20px
  margin: 50px auto

.keyvisual-text
  max-width: 397px
  margin: auto

// about
.section-about 
  background-color: #F8F3ED
  color: #222120
  padding-top: 258px

.container-about-heading 
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 110px
  .heading-title
    max-width: 388px
    font-weight: 400
  .heading-text 
    color: #222120
    font-size: 24px
    max-width: 638px
    display: block
  
.container-about-content
  display: flex
  justify-content: space-between
  align-items: center

.content-right-about 
  width: 50%
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  .primary-border
    background-image: url('/images/border-about.png')
    background-size: contain
  .about-title
    font-weight: 400
    max-width: 513px 
    font-size: 52px
    line-height: 1.5
  
.border-bottom
  padding: 150px 0px 120px

//projects
.section-project
  background-color: #F8F3ED

.container-project-slide 
  position: relative

.container-project-heading 
  display: flex
  justify-content: space-between
  align-items: center

.heading-all
  color: #000

.slide-inside-project
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 65px
  left: 5%
  right: 5%
  color: #fff
  .project-title
    font-size: 50px
  .project-view
    font-size: 24px
    color: #fff
    margin-top: 10px
    text-decoration: underline

.product-content-right 
  display: flex
  gap: 10px
  .circles-project  
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: #F8F3ED
  .circles-active  
    border: 1px solid #fff
    background-color: transparent
    padding: 10px
    position: relative
  .circles-active:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 16px 
    height: 16px
    background-color: #fff
    border-radius: 50%

//design
  
.section-design 
  background-color: #222120

.design-container 
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 160px
  color: #fff

.container-content-design 
  padding-right: 140px
  .design-text 
    padding-top: 30px
    font-size: 24px
    color: #F8F3ED
  .design-link
    padding-top: 40px
    display: block
    font-size: 24px
    color: #fff
    font-family: $section-font
    text-decoration: underline

//blog

.section-blog
  padding: 180px 0px
  background-color: rgb(248, 243, 237)
  text-align: center

.heading-link
  margin-top: 50px
  color: #000
  text-decoration: underline
  font-size: 24px
  font-family: $section-font
  display: block

.container-blog-content
  display: flex
  justify-content: space-between
  gap: 32px
  padding-top: 150px

.content-inside-blog 
  width: 50%
  text-align: left
  .blog-heading
    font-size: 30px
    padding: 30px 0px 
    border-bottom: 2px solid #7c909755 

.blog-text 
  max-width: 536px
  display: flex
  justify-content: space-between
  padding-top: 23px
  .text-link-blog
    color: #000
    font-size: 18px
    text-decoration: underline
    font-family: $section-font
  .text-date-blog
    font-size: 16px
    opacity: 0.5

@media screen and (max-width: 1023.98px) 
  .header-menu
    display: none

  .header-function
    display: flex
    gap: 30px 

  .function-menu
    display: block
  
  .section-keyvisual .keyvisual-container
    display: flex
    flex-wrap: wrap
    flex-direction: column
  
  .keyvisual-heading
    font-size: 46px
  
  .container-content-keyvisual
    order: 1
    padding-top: 80px

  .keyvisual-heading span
    padding: 0

  .keyvisual-image
    max-width: 330px
    height: 446px
    position: relative
    
  .container-img-keyvisual:before
    content: ""
    top: 98px
    left: 50%
    z-index: 99
  
  .keyvisual-text
    padding-bottom: 55px

  .section-about
    padding: 0

  .container-about-heading
    padding-top: 100px
    display: flex
    flex-direction: column

  .container-about-heading .heading-text
    margin-top: 20px

  .container-about-content
    flex-direction: column
  
  .content-right-about
    margin-top: 60px
    width: 100%

  .content-right-about .about-title
    font-size: 36px
    text-align: center
  
  .border-bottom
    padding: 150px 0px 0px

  .container-project-heading
    padding: 50px 0px

  .heading-all
    width: 50%

  .slide-inside-project
    left: 0
    bottom: 10px
    .project-title
      font-size: 32px
    .project-view
      font-size: 18px

  .product-content-right
    align-items: center
    .circles-project
      width: 10px
      height: 10px
    .circles-active:before
      width: 10px
      height: 10px
    .circles-active
      padding: 7px
  
  .design-container
    padding-top: 120px
    flex-wrap: wrap
  
  .container-content-design
    padding-right: 0
    .design-text
      font-size: 18px
      line-height: 30px
    .design-link
      font-size: 18px
      color: #F8F3ED
  
  .design-image
    margin-top: 70px
  
  .section-blog
    padding: 120px 0px
  
  .heading-link
    margin-top: 30px
    font-size: 18px
  
  .container-blog-content
    padding-top: 60px

  .container-blog-content
    flex-direction: column
    .content-inside-blog
      width: 100%
    .content-inside-blog:nth-child(2)
      margin-top: 80px

    .content-inside-blog .blog-heading
      font-size: 20px
    

    